<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NumberTblCell" customModule="TableViewAssignment" customModuleProvider="target">
            <connections>
                <outlet property="numberLabel" destination="UDy-3v-6XJ" id="AM9-yU-OLt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="5BS-YN-Py4">
            <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5BS-YN-Py4" id="tVK-OC-hDO">
                <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UDy-3v-6XJ">
                        <rect key="frame" x="5" y="5" width="383" height="34"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="UDy-3v-6XJ" firstAttribute="top" secondItem="tVK-OC-hDO" secondAttribute="top" constant="5" id="1EH-me-ydf"/>
                    <constraint firstAttribute="trailing" secondItem="UDy-3v-6XJ" secondAttribute="trailing" constant="5" id="4ee-9h-53k"/>
                    <constraint firstAttribute="bottom" secondItem="UDy-3v-6XJ" secondAttribute="bottom" constant="5" id="U87-V8-WWR"/>
                    <constraint firstItem="UDy-3v-6XJ" firstAttribute="leading" secondItem="tVK-OC-hDO" secondAttribute="leading" constant="5" id="xR1-sq-LHs"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="198" y="-26"/>
        </tableViewCell>
    </objects>
</document>
