<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sun.min.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="1vF-Nu-XgX">
                                <rect key="frame" x="0.0" y="65" width="392.66666666666669" height="217"/>
                                <color key="tintColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="218.66999999999999" id="8tr-sR-b2Z"/>
                                    <constraint firstAttribute="width" constant="393" id="cTM-RZ-DfR"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Updated" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eP1-lg-NJC">
                                <rect key="frame" x="5" y="287.66666666666669" width="382.66666666666669" height="25.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="I0x-VK-kfn">
                                <rect key="frame" x="5" y="323" width="382.66666666666669" height="250.66666666666663"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Region - " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iiD-6M-QP5">
                                        <rect key="frame" x="0.0" y="0.0" width="382.66666666666669" height="25.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country - " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E39-Kg-D1G">
                                        <rect key="frame" x="0.0" y="56.333333333333321" width="382.66666666666669" height="25.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temp (C) - " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FAe-YH-fww">
                                        <rect key="frame" x="0.0" y="112.66666666666669" width="382.66666666666669" height="25.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind (kmph)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qbi-Xl-8bb">
                                        <rect key="frame" x="0.0" y="169" width="382.66666666666669" height="25.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W8b-Sj-6xG">
                                        <rect key="frame" x="0.0" y="225.33333333333337" width="382.66666666666669" height="25.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Coq-Ea-Uvu">
                                <rect key="frame" x="155" y="639" width="82.666666666666686" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="jq6-5w-L3e"/>
                                    <constraint firstAttribute="width" constant="90" id="qhh-88-fna"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Refresh"/>
                                <connections>
                                    <action selector="refreshData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xnd-nQ-hV9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1vF-Nu-XgX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2Ts-l9-zcI"/>
                            <constraint firstItem="1vF-Nu-XgX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="IbG-ov-wOG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Coq-Ea-Uvu" secondAttribute="trailing" constant="155" id="JIT-Qy-fqw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Coq-Ea-Uvu" secondAttribute="bottom" constant="139" id="LOH-ct-tjl"/>
                            <constraint firstItem="Coq-Ea-Uvu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="155" id="QC0-zI-aHM"/>
                            <constraint firstItem="eP1-lg-NJC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="SQ0-su-12y"/>
                            <constraint firstItem="eP1-lg-NJC" firstAttribute="top" secondItem="1vF-Nu-XgX" secondAttribute="bottom" constant="5" id="UZT-5k-YPv"/>
                            <constraint firstItem="I0x-VK-kfn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="fCQ-0Q-ApE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="I0x-VK-kfn" secondAttribute="trailing" constant="5" id="osg-dR-7zR"/>
                            <constraint firstItem="I0x-VK-kfn" firstAttribute="top" secondItem="eP1-lg-NJC" secondAttribute="bottom" constant="10" id="reU-au-rC0"/>
                            <constraint firstItem="1vF-Nu-XgX" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="tpJ-Ed-Urj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eP1-lg-NJC" secondAttribute="trailing" constant="5" id="txO-Um-nFI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="countryLabel" destination="E39-Kg-D1G" id="Mqn-ju-xWn"/>
                        <outlet property="humidityLabel" destination="W8b-Sj-6xG" id="pC3-SX-ULx"/>
                        <outlet property="regionLabel" destination="iiD-6M-QP5" id="RMe-Pc-1LJ"/>
                        <outlet property="temperatureLabel" destination="FAe-YH-fww" id="cXu-f9-Axf"/>
                        <outlet property="updateTimeLabel" destination="eP1-lg-NJC" id="50F-6I-tNz"/>
                        <outlet property="windLabel" destination="qbi-Xl-8bb" id="Bqo-id-EdI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="sun.min.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
